# usoswagger

./: .gitignore  pom.xml
src/main/java/br/com/dti/biblioteca/: Application.java  BookController.java  Lib.java  LibController.java  LibRepository.java
src/main/resources/: dtidigital-biblioteca-1.0.0-swagger.yaml
